<Window x:Class="TerraLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:TerraLauncher.Controls"
        xmlns:controls="clr-namespace:TerraLauncher.Controls.Terraria"
        Title="Terra Launcher" AllowsTransparency="True" WindowStyle="None" SnapsToDevicePixels="True" UseLayoutRounding="True" Icon="App.ico" Closing="OnWindowClosing" Background="{x:Null}" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" FontFamily="/TerraLauncher;component/Resources/#Andy" Height="460" Width="600" MinWidth="560" MinHeight="420" Loaded="OnWindowLoaded" PreviewKeyDown="OnPreviewKeyDown" FocusVisualStyle="{x:Null}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/Terraria/TerrariaScrollBar.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Controls/Terraria/TerrariaStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Themes/DialogTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls:TerrariaWindow x:Name="Client">
        <Grid>
            <Border Margin="8,40,8,49" Background="#FF323381" BorderThickness="2" BorderBrush="#FF14143A">
                <Grid>
                    <Grid x:Name="gridGames" />
                </Grid>
            </Border>

            <controls:TerrariaFrame HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,0,9" Width="180" Height="26" Padding="6,0">
                <Grid>
                    <TextBlock x:Name="textBlockSearchWatermark" Text="Search instances..." Foreground="#FFAAAACC" VerticalAlignment="Center" IsHitTestVisible="False"/>
                    <TextBox x:Name="textBoxSearch" Background="Transparent" BorderThickness="0" Foreground="White" CaretBrush="White" VerticalAlignment="Center" Margin="0" TextChanged="OnSearchChanged"/>
                </Grid>
            </controls:TerrariaFrame>
            <ComboBox x:Name="comboFilter" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="196,0,0,9" Width="130" Height="26" SelectionChanged="OnFilterChanged"/>

            <controls:TerrariaButton x:Name="buttonAddInstance" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,56,0" MouseUp="OnAddInstance">
                <controls:TerrariaButton.ToolTip>
                    <controls:TerrariaTooltip Text="Add Instance"/>
                </controls:TerrariaButton.ToolTip>
                <Grid Width="32" Height="32">
                    <Rectangle Fill="White" Width="24" Height="6" RadiusX="1.5" RadiusY="1.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle Fill="White" Width="6" Height="24" RadiusX="1.5" RadiusY="1.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </controls:TerrariaButton>

            <controls:TerrariaButton x:Name="buttonSettings" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,0" MouseUp="OnEditSetups">
                <controls:TerrariaButton.ToolTip>
                    <controls:TerrariaTooltip Text="Change Settings"/>
                </controls:TerrariaButton.ToolTip>
                <Image Source="/Resources/Terraria/Buttons/SettingsButton.png" Width="32" Height="32" />
            </controls:TerrariaButton>
        </Grid>
    </controls:TerrariaWindow>
</Window>
